<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites!</title>
</head>
<body>
    <h1>My Websites!</h1>
    <ul>
        <li><a href="https://dexterisoofy.github.io/" target="_blank">Old site</a></li>
        <li><a href="https://dexterisoofy.github.io/bid/" target="_blank">Bidding/Gambling Simulator</a></li>
        <li><a href="https://dexterisoofy.github.io/Money-tracker/" target="_blank">Money Tracker - a random project I decided to make</a></li>
        <li><a href="https://dexterolsen2.github.io/Card-Sim/" target="_blank">Card Sim - a simulation where you draw cards and save a collection!</a></li>
        <li><a href="https://dexterolsen2.github.io/Card-Sim-But-Harder/" target="_blank">Card Sim But Harder - same as Card Sim but higher rarities are much harder to pull.</a></li>
        <li><a href="https://dexterolsen2.github.io/Crate-Opening-System/" target="_blank">Crate Opening System - A simple simulation I made where you open crates, collect, and rebirth.</a></li>
        <li><a href="https://dexterolsen2.github.io/Crate-Elimination-System/" target="_blank">Crate Elimination System - Basically the crate opening system except a player elimination simulation.</a></li>
        <li><a href="https://dexterolsen2.github.io/PuzzleGenerator/" target="_blank">Puzzle Generator - A project I decided to make for school.</a></li>
        <li><a href="https://dexterolsen2.github.io/UnlockManifolds/" target="_blank">Unlock Manifolds - I love this task in Among Us so I decided to have AI remake it.</a></li>
        <li><a href="https://dexterolsen2.github.io/ActionClicker/" target="_blank">Basically you figure out what you have to do to click the button and you upgrade and rebirth to get more money. That's literally it.</a></li>
    </ul>
</body>
</html>
